*{
box-sizing: border-box;
text-decoration: none;
}
body{
margin: 0;
padding: 0;
}
nav{
position: sticky;
position: -webkit-sticky;
top:0;
left:0;
width: 100%;
height: 40px;
background:#fff1d0;
}
.navbar{
width:80%;
margin: 0 auto;
background: inherit;
}
.navbar .about_me{
padding: 0;
margin: 0;
height: 100%;
float: left;
width:75%;
}
.navbar .about_me li{
padding-top: 10px;
list-style: none;
float: left;
height: 100%;
margin-right: 25px;
text-align: left;
cursor: pointer;
}
.navbar .follow{
height: 100%;
float: right;
width: 200px;
}
.navbar .follow li{
list-style: none;
float: right;
height: 100%;
margin-left: 15px;
text-align: right;
cursor: pointer;
}
.container{
width:80%;
margin: 0 auto;
padding: 0;
}
.website_name{
width:100%;
height: 90px;
margin: 0;
}
.website_name span:nth-child(1){
box-sizing: border-box;
font-size: 2em;
font-weight: bolder;
padding-top: 25px;
height: 90px;
text-align: left;
padding: 0 auto;
float: left;

}
.website_name span:nth-child(2){
padding: 35px;
height: 90px;
text-align: right;
display: none;
float: right;
}
.full_details{
margin:0;
width:100%;
}
.full_details .image{
display: grid;
place-items:center;
width:100%;
height: 60vh;
margin:0;
padding: 0;
border-radius: 2px;
background-image: url(Thumbnails/gray1.jpg);
background-position: center;
background-size: cover;
background-blend-mode: soft-light;
background-color: rgba(255,255,255,0.1);
}

.full_details .image .self{
width:100px;
color:#eebb99;
padding: 5px;
border:3px solid #eebb99;
}
.full_details .content{
width:80%;
margin: 20px auto;
}
.full_details .content span{
padding: 0 5px;
color:#eebb99;
border:2px solid #eebb99;
}
.full_details .content .profile{
box-sizing: border-box;
width:100%;
height: 40px;
margin: 0;
}
.full_details .content .profile img{
box-sizing: border-box;
width:40px;
height: 40px;
border-radius: 50%;
margin:0;
}
.full_details .content .profile span{
font-weight: bolder;
color:black;
box-sizing: border-box;
border:none;
margin-left: 10px;
margin-bottom: 15px;
}
.content a{
text-decoration: none;
color:#006699;
}
.content ul{
display: none;
}
@media(max-width: 900px){
.website_name span{
display: block;
}
.full_details .image{
width:100%;
height: 40vh;
}
.navbar{
width:100%;
}
.navbar .follow{
display: none;
}
.navbar .about_me{
padding-left: 10%;
width:100%;
}
.full_details .content{
width:100%;
}
.content ul{
display: inline-flex;
list-style: none;
height: 100%;
float: right;
width:155px;
margin:0;
padding-left: 0;
}
.content li{
text-decoration: none;
float: right;
height: 100%;
margin-left: 15px;
text-align: right;
cursor: pointer;
}
}
